<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo-parent</artifactId>
		<version>2.8.4</version>
	</parent>
	<artifactId>dubbo-dts</artifactId>
	<name>dubbo-dts</name>
	<url>http://maven.apache.org</url>

	<packaging>pom</packaging>
	<modules>
		<module>dubbo-dts-share</module>
		<module>dubbo-dts-core</module>
		<module>dubbo-dts-schedule</module>
		<module>dubbo-dts-server</module>
		<module>dubbo-dts-server-web</module>
		<module>dubbo-dts-admin</module>
		<module>dubbo-dts-localdemo-web</module>
		<module>dubbo-dts-remotedemo-web</module>
	</modules>
</project>
